{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=projectrweb;User Id=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}